{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs", 
    "declaration": true, 
    "outDir": "./lib",
    "strict": true,
    "lib": ["es6","es7"],
    "downlevelIteration": true,            /* Provide full support for iterables in 'for-of', spread, and destructuring when targeting 'ES5' or 'ES3'. */
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
  ]
}